const messages = {
  or: 'или',
  navigation: {
    categories: 'Категории',
    category: 'Категория "{title}"',
    subcategories: 'Подкатегории ({count})',
    municipality: 'Община {title}',
    municipalities: 'Общини ({count})',
    homepage: 'Начало',
    place: '{title}',
    places: 'Забележителности',
    region: '{title}',
    regions: 'Туристически райони',
  },
  colorMode: {
    toggleToLight: 'Превключване към светла тема',
    toggleToDark: 'Превключване към тъмна тема',
  },
  unit: {
    celsius: '°C',
    fahrenheit: '°F',
    coords: 'GPS координати - <strong>{latitude}</strong> географска ширина и <strong>{longitude}</strong> географска дължина.',
    altitude: {
      short: 'м. н.в.',
      long: 'Метра надморска височина.',
    },
  },
  nameOfDay: {
    0: 'Неделя',
    1: 'Понеделник',
    2: 'Вторник',
    3: 'Сряда',
    4: 'Четвъртък',
    5: 'Петък',
    6: 'Събота',
  },
  uploadForm: {
    label: '<span>Избери снимка</span> за качване',
    change: 'Избиране на друга снимка',
    upload: 'Качване на снимката',
    size: 'до {size}',
    imageSize: 'Снимката е по-голяма като размер от допустимите {size}.',
    imageCorrupted: 'Снимката, която се опитвате да качите, е повредена.',
    adminApproval: 'Твоята снимка ще бъде прегледана лично от администратор преди да се появи публично в сайта.',
    data: {
      title: 'Информация за снимката:',
      sizes: 'Размери',
      coords: 'GPS координати',
      device: 'Апарат',
      date: 'Дата на заснемане',
      notAvailable: 'неизвестно',
      sizeAvailable: 'Размери на снимката - <span>{width} x {height}</span>',
      sizeUnavailable: 'Размери на снимката - не са известни (¬_¬)',
      gpsAvailable: 'Точни GPS координати - <span>{latitude}, {longitude}</span>',
      gpsUnavailable: 'Точни GPS координати - не са налични (¬_¬)',
      deviceAvailable: 'Данни за апарата - <span>{make} {model}</span>',
      deviceUnavailable: 'Данни за апарата - не са налични (¬_¬)',
      dateAvailable: 'Дата на заснемане - <span>{date}</span>',
      dateUnavailable: 'Дата на заснемане - не е известна (¬_¬)',
    },
  },
  allResults: 'Всичко',
  logout: 'Изход',
  search: 'Търсене',
  languages: 'Езици',
  menu: 'Меню',
  login: 'Вписване',
  register: 'Регистрация',
  viewProfile: 'Преглед на профила',
  profileSettings: 'Настройки на профила',
  photoUpload: 'Качване на снимка',
  createTrip: 'Ново пътешествие',
  my: {
    settings: 'Настройки',
    content: 'Моето съдържание',
    profile: 'Детайли на профила',
    security: 'Сигурност',
    photos: 'Снимки',
    photosList: 'Списък със снимки',
    photosUpload: 'Качване на снимка',
    trips: 'Пътешествия',
    tripsList: 'Списък с пътешествия',
    tripsCreate: 'Ново пътешествие',
    reviews: 'Ревюта',
    reviewsList: 'Списък с ревюта',
  },
  loading: 'Зареждане...',
  seeMore: 'Виж повече',
  showMore: 'Покажи повече',
  showLess: 'Покажи по-малко',
  needsRework: 'Тази страница изисква подобряване на начина, по който съдържанието ѝ се представя.',
  noResults: 'Няма резултати, които да покажем.',
  close: 'Затвори',
  clear: 'Изчисти',
  filters: {
    filterBy: 'Филтрирай по',
    autosaving: 'Всеки избор, който направиш, ще се отрази в резултатите мигновено.',
    categories: 'Категории',
    categoriesCounter: 'Категории ({n})',
    regionsAndMunicipalities: 'Туристически райони и общини',
    regionsAndMunicipalitiesCounter: 'Туристически райони и общини ({n})',
    rating: 'Рейтинг',
    ratingCounter: 'Рейтинг ({n})',
    searchPlaceholder: 'Започни да пишеш...',
    listView: 'Изглед със списък',
    mapView: 'Изглед с карта',
  },
  pagination: {
    next: 'Напред',
    previous: 'Назад',
    pages: 'Страница <strong>{current}</strong> от <strong>{total}</strong>.<br>Общо <strong>{places}</strong> забележителности.',
  },
  headerEnvironment: {
    production: 'Това е прототип на проект с отворен код. Насочи се към <a href="{repo}" target="_blank" rel="noopener">GitHub хранилището</a>, за да допринесеш.',
    staging: 'Тестова среда',
    local: 'Среда за разработка',
  },
  footer: {
    description: '<p>Отправи се на пътешествие, за да откриеш тайните кътчета на България, където историята и културата са преплетени, за да създадат спиращи дъха гледки.</p><p>Нашата цел е да хвърлим светлина върху богатото наследство и уникалните истории зад всяка забележителност и да те вдъхновим да ги посетиш и изживееш.</p>',
    rights: 'всички права запазени',
    regarding: 'Относно',
    links: {
      about: 'За проекта',
      contact: 'Връзка с нас',
      terms: 'Общи условия',
      privacyPolicy: 'Лични данни',
      cookies: 'Бисквитки',
    },
  },
}

export default messages
