VITE_APP_NAME="Bulgarian Places"

VITE_APP_ENV=staging

VITE_APP_URL=http://dev-places.xen.gg
VITE_APP_API_ENDPOINT=http://dev-places.xen.gg/api

VITE_APP_GIT_REPO=https://github.com/placesbg
VITE_APP_GIT_REPO_FRONTEND="${VITE_APP_GIT_REPO}/frontend-nuxt"
VITE_APP_GIT_REPO_BACKEND="${VITE_APP_GIT_REPO}/backend-laravel"

VITE_APP_FACEBOOK_APP_ID=
VITE_APP_MAPBOX_ACCESS_TOKEN=
VITE_APP_MAPBOX_MAP_STYLE="mapbox://styles/xenbg/cldotke2b001z01ph0loh5y4z"
