const messages = {
  or: 'or',
  navigation: {
    categories: 'Categories',
    category: 'Category "{title}"',
    subcategories: 'Subcategory ({count})',
    municipality: '{title} Municipality',
    municipalities: 'Municipalities ({count})',
    homepage: 'Homepage',
    place: '{title}',
    places: 'Places',
    region: '{title}',
    regions: 'Tourist Regions',
  },
  colorMode: {
    toggleToLight: 'Toggle to Light theme',
    toggleToDark: 'Toggle to Dark theme',
  },
  unit: {
    celsius: '°C',
    fahrenheit: '°F',
    coords: 'GPS Coordinates - <strong>{latitude}</strong> latitude, and <strong>{longitude}</strong> longitude.',
    altitude: {
      short: 'altitude',
      long: 'Меters above sea level',
    },
  },
  nameOfDay: {
    0: 'Sunday',
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
  },
  uploadForm: {
    label: '<span>Choose an image</span> to upload',
    change: 'Choose Another Photo',
    upload: 'Upload Photo',
    size: 'up to {size}',
    imageSize: 'The photo is larger than the allowed {size}.',
    imageCorrupted: 'The photo you are trying to upload is corrupted.',
    adminApproval: 'Your photo will be personally reviewed by an administrator before appearing publicly on the site.',
    data: {
      title: 'Photo Information:',
      sizes: 'Dimensions',
      coords: 'GPS Coordinates',
      device: 'Device',
      date: 'Date of Capture',
      notAvailable: 'N/A',
      sizeAvailable: 'Photo dimensions - <span>{width} x {height}</span>',
      sizeUnavailable: 'Photo dimensions - not known (¬_¬)',
      gpsAvailable: 'Exact GPS coordinates - <span>{latitude}, {longitude}</span>',
      gpsUnavailable: 'Exact GPS coordinates - not available (¬_¬)',
      deviceAvailable: 'Device - <span>{make} {model}</span>',
      deviceUnavailable: 'Device - not known (¬_¬)',
      dateAvailable: 'Date of capture - <span>{date}</span>',
      dateUnavailable: 'Date of capture - not known (¬_¬)',
    },
  },
  allResults: 'All',
  logout: 'Sign out',
  search: 'Search',
  languages: 'Languages',
  menu: 'Menu',
  login: 'Login',
  register: 'Register',
  viewProfile: 'View Profile',
  profileSettings: 'Profile Settings',
  photoUpload: 'Upload Photo',
  createTrip: 'New Trip',
  my: {
    settings: 'Settings',
    content: 'My Content',
    profile: 'Profile Details',
    security: 'Security',
    photos: 'Photos',
    photosList: 'Photos List',
    photosUpload: 'Upload Photo',
    trips: 'Trips',
    tripsList: 'Trips List',
    tripsCreate: 'New Trip',
    reviews: 'Reviews',
    reviewsList: 'Reviews List',
  },
  loading: 'Loading...',
  seeMore: 'See more',
  showMore: 'Show more',
  showLess: 'Show less',
  needsRework: 'This page requires improvement in the way its content is presented.',
  noResults: 'There are no results to show.',
  close: 'Close',
  clear: 'Clear',
  filters: {
    filterBy: 'Filter by',
    autosaving: 'Every selection you make will be reflected in the results instantly.',
    categories: 'Categories',
    categoriesCounter: 'Categories ({n})',
    regionsAndMunicipalities: 'Tourist Regions & Municipalities',
    regionsAndMunicipalitiesCounter: 'Tourist Regions & Municipalities ({n})',
    rating: 'Rating',
    ratingCounter: 'Rating ({n})',
    searchPlaceholder: 'Start typing...',
    listView: 'List View',
    mapView: 'Map View',
  },
  pagination: {
    next: 'Next',
    previous: 'Previous',
    pages: 'Page <strong>{current}</strong> of <strong>{total}</strong>.<br>A total of <strong>{places}</strong> places.',
  },
  headerEnvironment: {
    production: 'This is a prototype of an open-source project. Go to the <a href="{repo}" target="_blank" rel="noopener">GitHub repository</a> to contribute.',
    staging: 'Testing Environment',
    local: 'Development Environment',
  },
  footer: {
    description: '<p>Embark on a journey to uncover the hidden gems of Bulgaria, where history and culture are intertwined to create breathtaking sights.</p><p>Our goal is to shed light on the rich heritage and unique stories behind each landmark, and to inspire you to visit and experience them for yourself.</p>',
    rights: 'All Rights Reserved',
    regarding: 'Regarding',
    links: {
      about: 'About the project',
      contact: 'Contact with us',
      terms: 'Terms & Conditions',
      privacyPolicy: 'Privacy Policy',
      cookies: 'Cookie Policy',
    },
  },
}

export default messages
